{
    "name": "mvcframework/mvcframework",
    "authors": [
        {
            "name": "Baias Paul",
            "email": "paul.baias@evozon.com"
        }
    ],
    "require": {
        "psr/http-message": "^1.0",
        "psr/container": "^1.0",
      "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {"Framework\\": "src/",
                    "Application\\":  "Application/"}
    }
}
